*************************** 1. row ***************************
           Name: data_uuid
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3918985
 Avg_row_length: 22
    Data_length: 89767936
Max_data_length: 0
   Index_length: 0
      Data_free: 4194304
 Auto_increment: NULL
    Create_time: 2019-10-24 19:28:27
    Update_time: 2019-10-25 14:12:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: dedup
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 0
 Avg_row_length: 0
    Data_length: 16384
Max_data_length: 0
   Index_length: 16384
      Data_free: 0
 Auto_increment: NULL
    Create_time: 2019-10-24 20:10:15
    Update_time: 2019-10-25 13:55:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: uuid_to_id
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3908672
 Avg_row_length: 65
    Data_length: 256622592
Max_data_length: 0
   Index_length: 77217792
      Data_free: 5242880
 Auto_increment: 3924059
    Create_time: 2019-10-24 19:19:48
    Update_time: 2019-10-25 14:12:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
