*************************** 1. row ***************************
           Name: data_uuid
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2387211
 Avg_row_length: 23
    Data_length: 56180736
Max_data_length: 0
   Index_length: 0
      Data_free: 6291456
 Auto_increment: NULL
    Create_time: 2019-10-24 19:28:27
    Update_time: 2019-10-25 13:55:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: dedup
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 23493
 Avg_row_length: 91
    Data_length: 2146304
Max_data_length: 0
   Index_length: 1064960
      Data_free: 4194304
 Auto_increment: NULL
    Create_time: 2019-10-24 20:10:15
    Update_time: 2019-10-25 13:55:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: uuid_to_id
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2380044
 Avg_row_length: 61
    Data_length: 147472384
Max_data_length: 0
   Index_length: 43597824
      Data_free: 7340032
 Auto_increment: 2388625
    Create_time: 2019-10-24 19:19:48
    Update_time: 2019-10-25 13:55:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
